dist/index.html
<!doctype html><html lang="es"><head><meta charset="UTF-8"><link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type"><title>Práctica TODO List</title><link href="./css/styles.css" rel="stylesheet"></head><body><header><h1 class="title">Práctica 1 - Todo List</h1></header><form id="form-tasks"><input class="input" name="task" placeholder="Type a Task"><div class="buttons"><button class="btn-color red" name="color" value="red" type="button">Red</button><button class="btn-color green" name="color" value="green" type="button">Green</button><button class="btn-color yellow" name="color" value="yellow" type="button">Yellow</button></div><input type="date" name="date" id="date" min=""><button class="btn-send" type="submit">Send</button></form><div class="list-tasks"></div><script src="./js/bundle.js"></script></body></html>

src/views/pages/index.pug
doctype
html(lang="es")
    head
        meta(charset="UTF-8")
        link(rel='shortcut icon' type='image/x-icon' href='static/favicon.ico')
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(content='text/html; charset=UTF-8; X-Content-Type-Options=nosniff' http-equiv='Content-Type')
        title Práctica TODO List
    body
        header
          h1.title Práctica 1 - Todo List
        form#form-tasks
          input.input(type="text" name="task" placeholder="Type a Task")
          div.buttons
            button.btn-color.red(name='color' value='red' type="button") Red
            button.btn-color.green(name='color' value='green' type="button") Green
            button.btn-color.yellow(name='color' value='yellow' type="button") Yellow
          input(type="date", name="date",id="date",  min="" )
          button(type="submit").btn-send Send
        div.list-tasks
